<!DOCTYPE HTML>
<html>
	<head>
		<title>Virtual Resume</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">About Me</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<div class="image fit">
						<img src="images/pic30.jpg" alt="" />
					</div>
					<header>
						<h1>About Me</h1>
						<p class="info">Jacob Reccelle</p>
					</header>
					<p>I began finding myself interested in computers from a young age, a fondness that developed further in my early high school years. Since the age of 16, I knew that I wanted to find a career working with computers. After graduating high school, I attended Pittsburgh Technical College to recieve an Associate Degree in computer science, more specifically computer programming.</p>
                    <p>In my time attending PTC, I have maintained honor-level grades, a high GPA, and a good attitude for learning. Some of my qualifications include:</p>
                        <ul>
                            <li>3.55 Grade Point Average</li>
                            <li>Extensive knowledge in C#, Java, SQL, HTML, C++, JavaScript</li>
                            <li>Experience using Microsoft Applications (Word, Excel, Access)</li>
                            <li>Experience using Visual Studio, Selenium, GitHub, IntelliJ, ASP.net</li>
                            <li>Amateur video game development using object-oriented languages</li>
                        </ul>
					<p>Outside of programming and computers, I try to stay active and invloved in my hobbies. In my free time, I am an amateur musician. I play bass, guitar, drums, and sometimes I track vocals. My favorite instrument to play is bass, and I love sitting down to learn new songs. I enjoy being outside with nature, sometimes using the opportunity to fish, and other times using it to relax and meditate.</p>
					<p>Punctuality and attitude are a must for me. I make it a point to be on time for any event, especially for a job that I care about. Having everybody present and ready to go is the first step to a highly efficient team. I take pride in the way I carry myself. I try to be a motivator. Whenever I notice that team morale is low or dwindling, I will try my absolute hardest to give everyone a jump start.</p>
					
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>