<!DOCTYPE HTML>
<html>
	<head>
		<title>Virtual Resume</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"></a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">About Me</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Hello, <br>my name is Jacob Reccelle</h1>
					<ul class="actions">
						<li><a href="#one" class="button alt scrolly big">Continue</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<article id="one" class="post style1">
				<div class="image">
					<img src="images/pic24.jpg" alt="" data-position="75% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="generic.html">A look at me...</a></h2>
						</header>
						<p>I began finding myself interested in computers from a young age, a fondness that developed further in my early high school years. Since the age of 16, I knew that I wanted to find a career working with computers. After graduating high school, I attended Pittsburgh Technical College to recieve an Associate Degree in computer science, more specifically computer programming.</p>
						<ul class="actions">
							<li><a href="generic.html" class="button alt">Read More</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#" class="prev disabled"><span class="icon fa-chevron-up"></span></a>
						<a href="#two" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Two -->
			<article id="two" class="post invert style1 alt">
				<div class="image">
					<img src="images/pic25.jpg" alt="" data-position="10% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="generic.html">Qualifications...</a></h2>
						</header>
						<p>In my time attending PTC, I have maintained honor-level grades, a high GPA, and a good attitude for learning. Some of my qualifications include:</p>
                        <ul>
                            <li>3.55 Grade Point Average</li>
                            <li>Extensive knowledge in C#, Java, SQL, HTML, C++, JavaScript</li>
                            <li>Experience using Microsoft Applications (Word, Excel, Access)</li>
                            <li>Experience using Visual Studio, Selenium, GitHub, IntelliJ, ASP.net</li>
                            <li>Amateur video game development using object-oriented languages</li>
                        </ul>
						<ul class="actions">
							<li><a href="generic.html" class="button alt">Read More</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#one" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#three" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Three -->
			<article id="three" class="post style2">
				<div class="image">
					<img src="images/pic26.jpg" alt="" data-position="80% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="generic.html">Outside of working...</a></h2>
						</header>
						<p>Outside of programming and computers, I try to stay active and invloved in my hobbies. In my free time, I am an amateur musician. I play bass, guitar, drums, and sometimes I track vocals. My favorite instrument to play is bass, and I love sitting down to learn new songs. I enjoy being outside with nature, sometimes using the opportunity to fish, and other times using it to relax and meditate. </p>
						<ul class="actions">
							<li><a href="generic.html" class="button alt">Read More</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#two" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#four" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Four -->
			<article id="four" class="post invert style2 alt">
				<div class="image">
					<img src="images/pic27.jpg" alt="" data-position="60% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="generic.html">What sets me apart...</a></h2>
						</header>
						<p>Punctuality and attitude are a must for me. I make it a point to be on time for any event, especially for a job that I care about. Having everybody present and ready to go is the first step to a highly efficient team. I take pride in the way I carry myself. I try to be a motivator. Whenever I notice that team morale is low or dwindling, I will try my absolute hardest to give everyone a jump start. </p>
						<ul class="actions">
							<li><a href="generic.html" class="button alt">Read More</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#three" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#five" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Five -->
			<article id="five" class="post style3">
				<div class="image">
					<img src="images/pic28.png" alt="" data-position="50% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="generic.html">Contact me...</a></h2>
						</header>
						<p>If necessary, I can be contacted a number of ways. Listed below are some ways I can be reached:</p>
                        <ul>
                            <li>Email: jcreccelle@outlook.com & jcr21@students.ptcollege.edu</li>
                        </ul>
						<ul class="actions">
							<li><a href="generic.html" class="button alt">Read More</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#four" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#six" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>